version: 1.0.{build}
image: Visual Studio 2019
install:
  - appveyor-retry powershell .\install-openjdk.ps1
build_script:
- ps: .\build.ps1
deploy:
- provider: NuGet
  api_key:
    secure: 0vR9AYsyHRrZ2rm+uOD/cvI5G3wfxsTR/Y98qE8E57vhNr3/h1xv84Xq9SyxVuo1
  on:
    appveyor_repo_tag: true